# demo

./: build.gradle
src/main/java/com/example/demo/Controller/: DepartmentController.java  DepartmentNewController.java  EmployeeController.java  EmployeeNewController.java
src/main/java/com/example/demo/Entity/: Department.java  Employee.java
src/main/java/com/example/demo/Request/: DepartmentRequest.java  EmployeeRequest.java
src/main/java/com/example/demo/Service/: DepartmentNewService.java  DepartmentServices.java  EmployeeNewService.java  EmployeeService.java
src/main/java/com/example/demo/Utils/: HibernateUtils.java  ValidationUtils.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/enums/: ApiResponseCode.java  SwaggerConstant.java
src/main/java/com/example/demo/exception/: ApiException.java  ValidationException.java
src/main/java/com/example/demo/exception/handler/: ApiExceptionHandler.java
src/main/java/com/example/demo/locale/: Localization.java  MessageByLocale.java
src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/response/: ApiResponseDTO.java
src/main/java/com/example/demo/response/Generics/: ResponseCode.java  ResponseDTO.java  ValidationErrorDTO.java  ValidationErrorResponse.java
src/main/java/com/example/demo/response/utils/: ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties
