#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/iot83?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Nidhi09$
#spring.jpa.hibernate.show_sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#entitymanager.packagesToScan=com.example.demo
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8
#server.port=9191

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iot83?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nidhi09$
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9090